<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartTableViewCell" rowHeight="118" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="The_Foodey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beats" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-B1-LQL">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="PPF-zZ-d7W"/>
                            <constraint firstAttribute="width" constant="120" id="VCX-AP-CG8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-7t-dWC">
                        <rect key="frame" x="136" y="16" width="344" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-Oe-AI8">
                        <rect key="frame" x="136" y="42" width="344" height="18"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-5J-mGg">
                        <rect key="frame" x="450" y="80" width="30" height="40"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <state key="normal" title="+"/>
                        <connections>
                            <action selector="quantityIncrementTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dlp-nu-Qk2"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-bD-6wS">
                        <rect key="frame" x="396" y="80" width="30" height="40"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <state key="normal" title="-"/>
                        <connections>
                            <action selector="quantityDecrementTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rwT-zF-PqV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-KX-mTh">
                        <rect key="frame" x="434" y="80" width="8" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oYM-bD-6wS" firstAttribute="top" secondItem="nXW-KX-mTh" secondAttribute="top" id="0ex-mj-CHk"/>
                    <constraint firstItem="QlH-7t-dWC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="7Ag-ui-4Id"/>
                    <constraint firstItem="nXW-KX-mTh" firstAttribute="leading" secondItem="oYM-bD-6wS" secondAttribute="trailing" constant="8" id="Jke-qb-3mw"/>
                    <constraint firstAttribute="trailing" secondItem="kQv-5J-mGg" secondAttribute="trailing" constant="16" id="MUw-Xj-fZN"/>
                    <constraint firstItem="rzm-B1-LQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MnI-rP-XDE"/>
                    <constraint firstItem="nXW-KX-mTh" firstAttribute="top" secondItem="kQv-5J-mGg" secondAttribute="top" id="TZY-8u-Fcu"/>
                    <constraint firstItem="Wi1-Oe-AI8" firstAttribute="leading" secondItem="rzm-B1-LQL" secondAttribute="trailing" constant="16" id="Uts-iY-VaL"/>
                    <constraint firstItem="oYM-bD-6wS" firstAttribute="bottom" secondItem="nXW-KX-mTh" secondAttribute="bottom" id="V9m-jJ-sLc"/>
                    <constraint firstItem="kQv-5J-mGg" firstAttribute="bottom" secondItem="rzm-B1-LQL" secondAttribute="bottom" id="cSU-no-agz"/>
                    <constraint firstItem="nXW-KX-mTh" firstAttribute="bottom" secondItem="kQv-5J-mGg" secondAttribute="bottom" id="gSt-pf-OO5"/>
                    <constraint firstAttribute="bottom" secondItem="rzm-B1-LQL" secondAttribute="bottom" id="kBd-H2-oH9"/>
                    <constraint firstItem="Wi1-Oe-AI8" firstAttribute="top" secondItem="QlH-7t-dWC" secondAttribute="bottom" constant="4" id="mop-J7-we0"/>
                    <constraint firstItem="QlH-7t-dWC" firstAttribute="leading" secondItem="rzm-B1-LQL" secondAttribute="trailing" constant="16" id="nhG-AK-U36"/>
                    <constraint firstItem="kQv-5J-mGg" firstAttribute="leading" secondItem="nXW-KX-mTh" secondAttribute="trailing" constant="8" id="sTf-08-kiT"/>
                    <constraint firstAttribute="trailing" secondItem="Wi1-Oe-AI8" secondAttribute="trailing" constant="16" id="vIu-aY-0qO"/>
                    <constraint firstItem="rzm-B1-LQL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wxq-wc-nAZ"/>
                    <constraint firstAttribute="trailing" secondItem="QlH-7t-dWC" secondAttribute="trailing" constant="16" id="xKY-dN-bQ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="foodImage" destination="rzm-B1-LQL" id="RPr-tT-D1b"/>
                <outlet property="nameLabel" destination="QlH-7t-dWC" id="bg8-PC-Af1"/>
                <outlet property="priceLabel" destination="Wi1-Oe-AI8" id="ald-jt-14W"/>
                <outlet property="quantityLabel" destination="nXW-KX-mTh" id="e6b-K6-Lgv"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="87.388392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beats" width="800" height="800"/>
    </resources>
</document>
