<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDf-mM-XM3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartVC-->
        <scene sceneID="DU6-eR-z4y">
            <objects>
                <viewController id="cDf-mM-XM3" customClass="CartVC" customModule="The_Foodey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnA-Gk-Nu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-r7-iI3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FlW-Gs-G7z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlW-Gs-G7z" id="bub-FV-FAH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cDf-mM-XM3" id="ckI-fA-AQn"/>
                                    <outlet property="delegate" destination="cDf-mM-XM3" id="jQE-gI-EPn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-3T-I9j">
                                <rect key="frame" x="0.0" y="820" width="414" height="42"/>
                                <color key="backgroundColor" red="0.96147246340000003" green="0.4838793045" blue="0.32848203139999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="m26-Wz-50i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutBtnTapped:" destination="cDf-mM-XM3" eventType="touchUpInside" id="DIJ-jc-RZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGm-r7-iI3" firstAttribute="top" secondItem="mnA-Gk-Nu7" secondAttribute="top" id="0qp-c3-tVe"/>
                            <constraint firstItem="rGm-r7-iI3" firstAttribute="trailing" secondItem="GR1-tT-1rw" secondAttribute="trailing" id="Y5Z-D5-b1b"/>
                            <constraint firstItem="Hv2-3T-I9j" firstAttribute="bottom" secondItem="GR1-tT-1rw" secondAttribute="bottom" id="oTd-dY-Inl"/>
                            <constraint firstItem="GR1-tT-1rw" firstAttribute="trailing" secondItem="Hv2-3T-I9j" secondAttribute="trailing" id="rWR-5V-l26"/>
                            <constraint firstItem="Hv2-3T-I9j" firstAttribute="top" secondItem="rGm-r7-iI3" secondAttribute="bottom" id="ugf-kW-3QZ"/>
                            <constraint firstItem="rGm-r7-iI3" firstAttribute="leading" secondItem="GR1-tT-1rw" secondAttribute="leading" id="xgG-Ws-ygP"/>
                            <constraint firstItem="Hv2-3T-I9j" firstAttribute="leading" secondItem="GR1-tT-1rw" secondAttribute="leading" id="zR1-ch-3fr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GR1-tT-1rw"/>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="rGm-r7-iI3" id="ne3-cS-hVA"/>
                        <segue destination="2QL-SF-zXO" kind="show" identifier="goToCheckout" id="qIg-kj-GhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3X-wX-Arb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-3.3482142857142856"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="m1f-D7-kfn">
            <objects>
                <viewController id="2QL-SF-zXO" customClass="CheckoutVC" customModule="The_Foodey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YD6-5D-n1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-TH-D3j">
                                <rect key="frame" x="0.0" y="44" width="414" height="776"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-WE-VlK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-4i-BAu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="33F-In-AZ7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="PyQ-IS-cbn">
                                                    <size key="itemSize" width="121" height="174"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="checkoutCollectionViewCell" id="9eK-Oz-ds5" customClass="CheckoutUICollectionViewCell" customModule="The_Foodey" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="9" width="121" height="174"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="174"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-4r-hW1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="vtk-Of-dgL"/>
                                                                        <constraint firstAttribute="width" constant="120" id="wVj-LA-Lgb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="asdasdasdasdasdasdasdasd asd as as asd asd asd asd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toB-Te-3T0">
                                                                    <rect key="frame" x="4" y="104" width="113" height="41"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-u3-kDP">
                                                                    <rect key="frame" x="4" y="149" width="113" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xNh-u3-kDP" secondAttribute="bottom" constant="4" id="1o0-PK-JIh"/>
                                                            <constraint firstAttribute="trailing" secondItem="toB-Te-3T0" secondAttribute="trailing" constant="4" id="Dqn-uR-Zbb"/>
                                                            <constraint firstItem="KlI-4r-hW1" firstAttribute="leading" secondItem="9eK-Oz-ds5" secondAttribute="leading" id="JfG-to-Pmq"/>
                                                            <constraint firstAttribute="trailing" secondItem="xNh-u3-kDP" secondAttribute="trailing" constant="4" id="O6F-P0-c5m"/>
                                                            <constraint firstItem="toB-Te-3T0" firstAttribute="top" secondItem="KlI-4r-hW1" secondAttribute="bottom" constant="4" id="S5D-Co-Au1"/>
                                                            <constraint firstItem="toB-Te-3T0" firstAttribute="leading" secondItem="9eK-Oz-ds5" secondAttribute="leading" constant="4" id="ZpL-9F-hry"/>
                                                            <constraint firstItem="xNh-u3-kDP" firstAttribute="top" secondItem="toB-Te-3T0" secondAttribute="bottom" constant="4" id="hEQ-hz-w7c"/>
                                                            <constraint firstItem="xNh-u3-kDP" firstAttribute="leading" secondItem="9eK-Oz-ds5" secondAttribute="leading" constant="4" id="mOp-v7-ArE"/>
                                                            <constraint firstItem="KlI-4r-hW1" firstAttribute="top" secondItem="9eK-Oz-ds5" secondAttribute="top" id="rAO-yN-lfZ"/>
                                                        </constraints>
                                                        <size key="customSize" width="121" height="174"/>
                                                        <connections>
                                                            <outlet property="foodImage" destination="KlI-4r-hW1" id="PZF-WJ-NJN"/>
                                                            <outlet property="foodPriceLabel" destination="xNh-u3-kDP" id="Spt-dI-rkw"/>
                                                            <outlet property="foodTitleLabel" destination="toB-Te-3T0" id="I1Q-VC-Ilh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="2QL-SF-zXO" id="IAh-UF-JjD"/>
                                                    <outlet property="delegate" destination="2QL-SF-zXO" id="GVq-BG-9wt"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-l5-IQk" userLabel="Subtoal Stack View">
                                                <rect key="frame" x="16" y="200" width="382" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-FI-EWL">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-5K-e82">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-p7-CE1" userLabel="Discount Stack View">
                                                <rect key="frame" x="16" y="233" width="382" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-s8-PTB">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-fl-sB0">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="2pu-4C-QfI"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-Gl-RtS">
                                                <rect key="frame" x="16" y="299" width="382" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BQG-Lb-vaX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-A2-ua7" userLabel="Vat Stack View">
                                                <rect key="frame" x="16" y="266" width="382" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0un-tm-PVU">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axC-oy-LAU">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="kYT-pw-3OG"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-aN-rhp" userLabel="Payable Stack View">
                                                <rect key="frame" x="16" y="308" width="382" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-qY-lYn">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InG-Be-oXb">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Skt-18-FKR"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QnI-l5-IQk" firstAttribute="leading" secondItem="Bq4-bT-f94" secondAttribute="leading" constant="16" id="0fo-dZ-zuo"/>
                                            <constraint firstItem="QnI-l5-IQk" firstAttribute="top" secondItem="ceY-4i-BAu" secondAttribute="bottom" constant="8" id="1n0-8x-d3H"/>
                                            <constraint firstItem="jEK-aN-rhp" firstAttribute="trailing" secondItem="NCN-A2-ua7" secondAttribute="trailing" id="4Le-gu-vz7"/>
                                            <constraint firstItem="ceY-4i-BAu" firstAttribute="leading" secondItem="Bq4-bT-f94" secondAttribute="leading" id="4cX-hD-33G"/>
                                            <constraint firstAttribute="trailing" secondItem="8tC-Gl-RtS" secondAttribute="trailing" constant="16" id="6w8-XC-E3s"/>
                                            <constraint firstItem="1AQ-p7-CE1" firstAttribute="leading" secondItem="Bq4-bT-f94" secondAttribute="leading" constant="16" id="9qS-s2-d8e"/>
                                            <constraint firstItem="Bq4-bT-f94" firstAttribute="trailing" secondItem="1AQ-p7-CE1" secondAttribute="trailing" constant="16" id="C5k-UP-x4e"/>
                                            <constraint firstItem="8tC-Gl-RtS" firstAttribute="leading" secondItem="kZe-WE-VlK" secondAttribute="leading" constant="16" id="Cbx-cI-rn1"/>
                                            <constraint firstItem="jEK-aN-rhp" firstAttribute="top" secondItem="8tC-Gl-RtS" secondAttribute="bottom" constant="8" id="J7i-fA-EBK"/>
                                            <constraint firstItem="ceY-4i-BAu" firstAttribute="trailing" secondItem="Bq4-bT-f94" secondAttribute="trailing" id="MGq-6V-d8D"/>
                                            <constraint firstItem="1AQ-p7-CE1" firstAttribute="top" secondItem="QnI-l5-IQk" secondAttribute="bottom" constant="8" id="R4L-WU-SWV"/>
                                            <constraint firstItem="NCN-A2-ua7" firstAttribute="trailing" secondItem="1AQ-p7-CE1" secondAttribute="trailing" id="SDv-s4-zz1"/>
                                            <constraint firstItem="ceY-4i-BAu" firstAttribute="top" secondItem="Bq4-bT-f94" secondAttribute="top" id="UU2-ed-zHR"/>
                                            <constraint firstItem="NCN-A2-ua7" firstAttribute="leading" secondItem="1AQ-p7-CE1" secondAttribute="leading" id="dcf-Ie-5vy"/>
                                            <constraint firstItem="8tC-Gl-RtS" firstAttribute="top" secondItem="NCN-A2-ua7" secondAttribute="bottom" constant="8" id="eqQ-ye-VGQ"/>
                                            <constraint firstItem="Bq4-bT-f94" firstAttribute="trailing" secondItem="QnI-l5-IQk" secondAttribute="trailing" constant="16" id="ieR-ef-7tR"/>
                                            <constraint firstItem="NCN-A2-ua7" firstAttribute="leading" secondItem="jEK-aN-rhp" secondAttribute="leading" id="nbW-C2-k7z"/>
                                            <constraint firstItem="NCN-A2-ua7" firstAttribute="top" secondItem="1AQ-p7-CE1" secondAttribute="bottom" constant="8" id="sWk-t7-122"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Bq4-bT-f94"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kZe-WE-VlK" secondAttribute="bottom" id="BIQ-zu-YgH"/>
                                    <constraint firstItem="kZe-WE-VlK" firstAttribute="leading" secondItem="wc5-TH-D3j" secondAttribute="leading" id="YZT-4N-Vcd"/>
                                    <constraint firstAttribute="trailing" secondItem="kZe-WE-VlK" secondAttribute="trailing" id="odK-zd-Zzn"/>
                                    <constraint firstItem="kZe-WE-VlK" firstAttribute="top" secondItem="wc5-TH-D3j" secondAttribute="top" id="w9F-d4-wWU"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-PH-JXf">
                                <rect key="frame" x="0.0" y="820" width="414" height="42"/>
                                <color key="backgroundColor" red="0.96147246340000003" green="0.4838793045" blue="0.32848203139999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fwj-hB-TNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Post Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutBtnTapped:" destination="cDf-mM-XM3" eventType="touchUpInside" id="EkB-2l-4zT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZe-WE-VlK" firstAttribute="height" secondItem="YD6-5D-n1Y" secondAttribute="height" priority="250" id="2Kc-Ta-YSb"/>
                            <constraint firstItem="wc5-TH-D3j" firstAttribute="top" secondItem="XYY-H9-3D1" secondAttribute="top" id="3t9-GQ-FqS"/>
                            <constraint firstItem="Prb-PH-JXf" firstAttribute="top" secondItem="wc5-TH-D3j" secondAttribute="bottom" id="VUC-Xh-6hC"/>
                            <constraint firstItem="kZe-WE-VlK" firstAttribute="width" secondItem="YD6-5D-n1Y" secondAttribute="width" id="bBj-qr-EyS"/>
                            <constraint firstItem="wc5-TH-D3j" firstAttribute="leading" secondItem="XYY-H9-3D1" secondAttribute="leading" id="cLn-c9-OKe"/>
                            <constraint firstItem="Prb-PH-JXf" firstAttribute="leading" secondItem="XYY-H9-3D1" secondAttribute="leading" id="fiE-Q4-fKI"/>
                            <constraint firstItem="XYY-H9-3D1" firstAttribute="bottom" secondItem="Prb-PH-JXf" secondAttribute="bottom" id="o4I-K0-81X"/>
                            <constraint firstItem="Prb-PH-JXf" firstAttribute="trailing" secondItem="XYY-H9-3D1" secondAttribute="trailing" id="rzB-mM-1uv"/>
                            <constraint firstItem="XYY-H9-3D1" firstAttribute="trailing" secondItem="wc5-TH-D3j" secondAttribute="trailing" id="yaF-UP-MrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYY-H9-3D1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hys-TC-qf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
