<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayk-Hc-Omi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fVo-kG-by1">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="LxW-Dj-Jz5" customClass="HomeVC" customModule="The_Foodey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ol-jO-gdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-hV-btE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="190" id="CKV-g1-lBk" customClass="FoodCell" customModule="The_Foodey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKV-g1-lBk" id="fCx-dx-3gE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beats" translatesAutoresizingMaskIntoConstraints="NO" id="pod-qp-ic1">
                                                    <rect key="frame" x="15" y="11" width="345" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Aw2-xh-HOu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-bE-pSf">
                                                    <rect key="frame" x="31" y="117" width="313" height="44"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-xm-1eQ">
                                                    <rect key="frame" x="31" y="165" width="313" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KlV-xm-1eQ" secondAttribute="trailing" constant="16" id="Esm-jQ-To8"/>
                                                <constraint firstItem="WKU-bE-pSf" firstAttribute="top" secondItem="pod-qp-ic1" secondAttribute="bottom" constant="16" id="FMl-Ln-8hf"/>
                                                <constraint firstItem="pod-qp-ic1" firstAttribute="trailing" secondItem="fCx-dx-3gE" secondAttribute="trailingMargin" id="NJW-pn-ODp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WKU-bE-pSf" secondAttribute="trailing" constant="16" id="Ql4-mz-Rha"/>
                                                <constraint firstItem="KlV-xm-1eQ" firstAttribute="leading" secondItem="fCx-dx-3gE" secondAttribute="leadingMargin" constant="16" id="k5o-Es-IG1"/>
                                                <constraint firstItem="KlV-xm-1eQ" firstAttribute="top" secondItem="WKU-bE-pSf" secondAttribute="bottom" constant="4" id="oaj-Zy-BNE"/>
                                                <constraint firstItem="pod-qp-ic1" firstAttribute="leading" secondItem="fCx-dx-3gE" secondAttribute="leadingMargin" id="pK2-gK-lDO"/>
                                                <constraint firstItem="WKU-bE-pSf" firstAttribute="leading" secondItem="fCx-dx-3gE" secondAttribute="leadingMargin" constant="16" id="peC-lC-TQ2"/>
                                                <constraint firstItem="pod-qp-ic1" firstAttribute="top" secondItem="fCx-dx-3gE" secondAttribute="topMargin" id="qXp-eP-VBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivFood" destination="pod-qp-ic1" id="xPR-dl-Gjt"/>
                                            <outlet property="nameLabel" destination="WKU-bE-pSf" id="Y4u-cL-Gag"/>
                                            <outlet property="priceLabel" destination="KlV-xm-1eQ" id="y5P-QD-jTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJH-hV-btE" firstAttribute="bottom" secondItem="Pqm-aW-8lC" secondAttribute="bottom" id="Oys-yu-uGB"/>
                            <constraint firstItem="zJH-hV-btE" firstAttribute="leading" secondItem="Pqm-aW-8lC" secondAttribute="leading" id="R0P-o2-EzO"/>
                            <constraint firstItem="zJH-hV-btE" firstAttribute="trailing" secondItem="Pqm-aW-8lC" secondAttribute="trailing" id="RGw-SC-JCu"/>
                            <constraint firstItem="zJH-hV-btE" firstAttribute="top" secondItem="Pqm-aW-8lC" secondAttribute="top" id="XGV-uu-v6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqm-aW-8lC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4fX-rv-M1c">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="3Jh-R3-5nf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTable" destination="zJH-hV-btE" id="7v1-xc-zhd"/>
                        <segue destination="Zdz-C6-xGl" kind="show" identifier="goToFoodDetails" id="gW0-q5-1mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr0-5k-t7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-816.29464285714278"/>
        </scene>
        <!--Food DetailsVC-->
        <scene sceneID="fb6-1f-WMN">
            <objects>
                <viewController id="Zdz-C6-xGl" customClass="FoodDetailsVC" customModule="The_Foodey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAb-zO-Ikj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-60-efe">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="18U-sK-rzg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-qp-Ykx">
                                <rect key="frame" x="20" y="272" width="335" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price 1800 BDT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-oZ-RG6">
                                <rect key="frame" x="20" y="306.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-3h-M7H">
                                <rect key="frame" x="20" y="352.5" width="129" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-8z-VXC">
                                <rect key="frame" x="20" y="401.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIY-60-efe" firstAttribute="top" secondItem="Hzj-op-8Bf" secondAttribute="top" id="02W-1Y-Xhs"/>
                            <constraint firstItem="Hzj-op-8Bf" firstAttribute="trailing" secondItem="8xT-oZ-RG6" secondAttribute="trailing" constant="20" id="2tT-cv-ocE"/>
                            <constraint firstItem="0nA-8z-VXC" firstAttribute="leading" secondItem="Hzj-op-8Bf" secondAttribute="leading" constant="20" id="3C0-Ho-NyV"/>
                            <constraint firstItem="8xT-oZ-RG6" firstAttribute="leading" secondItem="Hzj-op-8Bf" secondAttribute="leading" constant="20" id="61n-ZN-UbO"/>
                            <constraint firstItem="wgn-3h-M7H" firstAttribute="top" secondItem="8xT-oZ-RG6" secondAttribute="bottom" constant="25" id="6Ci-Zo-cIW"/>
                            <constraint firstItem="0nA-8z-VXC" firstAttribute="top" secondItem="wgn-3h-M7H" secondAttribute="bottom" constant="16" id="6ZK-pG-Bzy"/>
                            <constraint firstItem="Hzj-op-8Bf" firstAttribute="trailing" secondItem="0nA-8z-VXC" secondAttribute="trailing" constant="20" id="9y2-ha-rk5"/>
                            <constraint firstItem="8xT-oZ-RG6" firstAttribute="top" secondItem="ySw-qp-Ykx" secondAttribute="bottom" constant="4" id="Ic4-3g-Cpm"/>
                            <constraint firstItem="ySw-qp-Ykx" firstAttribute="top" secondItem="GIY-60-efe" secondAttribute="bottom" constant="8" id="LYK-4P-VJI"/>
                            <constraint firstItem="ySw-qp-Ykx" firstAttribute="leading" secondItem="Hzj-op-8Bf" secondAttribute="leading" constant="20" id="MpQ-oO-RD5"/>
                            <constraint firstItem="Hzj-op-8Bf" firstAttribute="trailing" secondItem="ySw-qp-Ykx" secondAttribute="trailing" constant="20" id="atf-9c-aUv"/>
                            <constraint firstItem="GIY-60-efe" firstAttribute="leading" secondItem="Hzj-op-8Bf" secondAttribute="leading" id="hNy-6N-2AB"/>
                            <constraint firstItem="GIY-60-efe" firstAttribute="trailing" secondItem="Hzj-op-8Bf" secondAttribute="trailing" id="m9l-tp-6IM"/>
                            <constraint firstItem="wgn-3h-M7H" firstAttribute="leading" secondItem="Hzj-op-8Bf" secondAttribute="leading" constant="20" id="pOf-eE-vPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzj-op-8Bf"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="0nA-8z-VXC" id="1P1-N3-7qi"/>
                        <outlet property="ivFood" destination="GIY-60-efe" id="eZo-Zz-oxg"/>
                        <outlet property="nameLabel" destination="ySw-qp-Ykx" id="QRO-qk-Rdr"/>
                        <outlet property="priceLabel" destination="8xT-oZ-RG6" id="vNl-Ar-Df4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kx-NU-0e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="-816.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwh-XZ-5iQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayk-Hc-Omi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvc-WF-YAR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LxW-Dj-Jz5" kind="relationship" relationship="rootViewController" id="IFB-3o-ycR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z60-04-g82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-816.29464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="beats" width="800" height="800"/>
    </resources>
</document>
